<!DOCTYPE html>
<html>
    <head>
        <title>Health and Disease</title>
        <meta name= "title" content= "Health and Disease"/>
        <meta name= "viewport" content= "width= device-width, initial-scale= 1"/>
        <meta name= "description" content= "This writing teaches about you about your health and preventive measurses to maintain good health"/>
        <meta name= "keywords" content= "myhealth, what is disease, how can we prevent disease, health, good health"/>
        <meta name="google-site-verification" content="uxXHpmhIjRBzvuGeYfMVATF9-noTIupKuh9Bk25dOHU" />
    </head>
    <body>
        <style type= "text/css">
            html,body{
                box-sizing:border-box;
                margin:0px;
                padding:0px;
                border:0.5px solid rgb(0,255,255);
                border-bottom-color:gray;
                }


            #head{
                background:rgb(0,255,255);
                margin:0px;
                padding:0px;
                border:0.5px solid rgb(0,255,255);
                position:relative;
                min-height:125px;
                
                }



            .men{
                display:block;
                margin:0px;
                width:60px;
                height:20px;
                background:red;
                outline:0px red;
                border:0px;
                position:absolute;
                left:0px;
                top:0px;
                transition-duration:2s;
                }



            #mhealth{
                font-family:sans-serif;
                position:absolute;
                left:37.5% ;
                }


            .dona{
                position:absolute;
                right:0px;
                top:0px;
                background:#ff00ff;
                transition-duration:2s;
                }


            .dona:hover{
                background:#c4c4c4;
                }


            #foot{
                background:rgb(128,128,128);
                
                height:125px;
                }

            #main{
                min-height:500px;
                margin:0px;
                padding:0px;
                border:0px;
                outline:0px;
                }

            .nspace{
                border:0px;
                margin:0px;
                padding:0px;
                outline:0px;
                }

            .block{
                display:block;
                }

            .dev{
                text-decoration:none;
                }

            .center{
                //position:absolute;
                //left:37.5%;
                margin-left:37.5%;
                }

            .stick{
                position:static;
                /*position:-webkit-sticky
                */
                top:0px;
                left:0px;
                }

            .fuch{
                background-color:fuchsia;
                }

            .lime{
                background-color:lime;
                }

            .yel{
                background-color:yellow;
                }
            .list a{
                display:block;
                text-decoration:none;
                font-weight:700;
                color:rgb(0,0,0);
                margin-left:10px;
                margin-bottom:5px;
                }
            .list{
                width:50%;
                min-height:1000px;
                background-color:gray;
                position:absolute;
                top:125px;
                left:0px;
                display:none;
                transition-duration: 2s;
                }
            .men:hover ~ .list{
                display:block;
                
                }
            .list:hover{
                display:block;
                }
            .list a:visited{
                color:rgb(112,17,23);
            }
        </style>
        <header id= "head">
        <h3 id= 'mhealth'>MyHealth</h3>
        <div id= 'menu' class= 'men'>Menu</div>
        <div id= "don" class= "dona">Donate</div>
        
        <div class= "list">
            <a href= "http://google.com">Health and Diseases</a>
            <a href= "/microg/">Microorganisms in the soil</a>
        </div>

        </header>
        <main id= "main">
            <h2 class= "center"><b>Health</b></h2>

            <h3 class="stick fuch">Introduction to Health</h3>

            <p class= "nspace">
In this topic, we would learn about
<b><a>Health</a></b> which comprises of:<br/>
<b><a>Definition of Health</a></b>,<br/>
<b><a>Benefits of good health</a></b>,<br/>
<b><a>Personal hygiene</a></b>,<br/>
<b><a>Ways of practicing a good personal hygiene.</a></b><br/> 
We would also learn about:<br/> 
<b><a href= "https://google.com">Diseases</a></b>,<br/> 
<b><a>Causes of these diseases</a></b>,<br/> 
<b><a>General symptoms of diseases</a></b> ,<br/> 
<b><a>Prevention of these diseases</a></b><br/>
<b><a>Cure/ Solution to these diseases</a></b>.<br/>

Going further we would look with greater precision on different
Types of Diseases,
Causes of Diseases,
Signs and Symptoms of Diseases,
Prevention of Diseases,
Cure of Diseases.<br/>

We advise that once you are ill that you visit your doctor or physician for proper treatment.<br/>

With these all listed out, Let's get started:

</p>

            <h3 class= "stick lime">Definition of Health</h3>

            <p class= "nspace">
The First question we tend to ask ourselves is 
What is Health
Health can simply be defined as the state of being free from illness.
According to World Health Organisation (WHO),
It is a state of complete physical, mental and social wellbeing and not merely the absence of disease or infirmity.<br/>
As the popular saying goes;
<span>''To Be Healthy Is To Be Wealthy</span><br/>

This means that good health is needed to carryout our life activities effectively and efficiently.<br/>

From the little said you now know that <span>Health is Good</span>,but the next question is
"how can i live healthily?"
We would look at that next




</p>

            <h3 class= "stick yel">How To Live Healthily</h3>

            <p class= "nspace">
Living heathily can be achieved by following the general measures which may include:<ul>
    <li>Measure and watch your weight.</li><br/>
    <li>Drink plenty of water (stay hydrated).</li><br/>

    <li>Limit unhealthy food and eat healthy meals.</li><br/>

    <li>Maintain a proper balanced diet (containing the 6 classes of food ).</li><br/>

    <li>Reduce time spent on screen (it might be hard, just try your best).</li><br/>

    <li>Sleep well (Enough sleep is needed for the brain to carryout it's activities effectively).</li><br/>

    <li>Religiously, prayer is also needed in the strive for good health.</li><br/>

    <li>Do not drink much Alcohol (Alcoholic drinks can be detrimental to the body if taken in excess).</li><br/>

    <li>Exercise regulary to keep fit and avoid weight gain (Avoiding Obesity and also help proper functioning of the brain).</li><br/>

    <li>Always visit your doctor or physician for questions about your health.</li>
</ul>
There are many more and if these steps are practiced regularly, you are sure of obtaining good health i.e being healthy.
</p>

            <h3 class= "stick fuch">Personal Hygiene</h3>

            <p class= "nspace">
Hygiene can be defined as the conditions and practices that promote and preserve health.<br/>

Therefore Personal Hygiene can be defined as those personal practices that promotes and preserves one's health.<br/>

These practices may include:<ul>
    <li>Brushing your teeth at least twice a day</li><br/>

    <li>Cleaning your body everyday</li><br/>

    <li>Washing your hand with soap after making use of the toilet</li><br/>

    <li>Covering your mouth and nose woth tissue paper when coughing or sneezing (to avoid release of bacteria)</li><br/>

    <li>Washing your hand always especially after playing</li><br/>
</ul>

All these are little practices that are essential to have a good health and prevent <span>Diseases</span>
</p>

            <h3 class= "stick lime">Problems of being Unhygienic</h3>

            <p class= "nspace">
When one do not follow good hygiene practices, it leads to Hygiene Related Diseases. Some of these diseases are:<ol>
    <li>Athelete's Foot (tinea pedis)</li><br/>

    <li>Body Lice</li><br/>

    <li>Chronic Diarrhea</li><br/>

    <li>Pinworms</li><br/>

    <li>Lymphatic filariasis</li><br/>

    <li>Body Ordour</li><br/>

    <li>Tooth ache etc.</li>
</ol>
These generally causes an overall unattractive appearance which may distance you away from your friends. So always practice personal hygiene.
</p>

            <h3 class= "stick yel">Solutions to poor Physical Hygiene</h3>

            <p class= "nspace">
Meet your doctor for treatment of disease<br/>

Begin practicing Good Physical or Personal Hygiene
</p>

            <h3 class= "stick fuch">Disease</h3>

            <p class= "nspace">
This can be defined as any harmful deviation from the normal structural or functional state of an organism generally associated with certain signs and symptims and differs in nature from personal injury<br/>

It is the disorder in the structure and functioning of an organism, especially when it has a known cause and a distinctive group of signs or symptoms or anatomical changes.<br/>

When one is said to have a disease, we can say that such person is not healthy.
</p>


        </main>
        <footer id= "foot">
            <a class= "block dev" id= "mail" href= "https://me@gmail.com">Email</a><br/>
            <a class= "block dev" id= "about" href= "#dev pro">About Developer</a><br/>
            <a class= "block dev" id= "acc" href= "acc">Buy Developer A Coffee</a><br/>
        </footer>
    </body>
</html>
